* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

body {
    font: 16px/1.5 Arial, sans-serif;
    background: rgb(238, 238, 238);
    padding: 2em;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex_container {
    column-count: 3;
    column-gap: 2em;
    gap: 2em;
}

/* .flex_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 2em;
    max-height: 120vh;
} */

.card {
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    max-width: 20em;
    background-color: white;
    flex: 0 1 auto;
    border-radius: 0.3em;
    overflow: hidden;
    box-shadow: 0 0 0.5em 0 rgb(0, 0, 0, 0.5);
}

.card content {
    display: flex;

}

.card .content,
.card .card_footer {
    padding: 1.5em;
}

.card .card_footer {
    margin-top: auto;
    border-top: 1px solid #CCC;
}

