<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Label</title>
</head>
<body>

    <form action="#" method="get">
        <label for="first_name">First name:</label>
        <input type="text" name="first_name" id="first_name">

        <label for="last_name">Last name:</label>
        <input type="text" name="last_name" id="last_name">
    </form>
    
</body>
</html>