* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 2em;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.listing {
    width: 45em;
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    padding: 1em;
}

.listing::after {
    display: block;
    content: '';
    flex: 0 0 200px;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 200px;
    overflow: hidden;
    border-radius: 0.3em;
    border: 1px solid #CCC;
    color: black;
    text-decoration: none;
}

.card .media {
    margin-bottom: 0.1em;
}

.card .title {
    font-weight: bold;
    padding: 0.5em 1em;
}

.card .description {
    padding: 0.5em 1em;
}

.card .footer {
    margin-top: auto;
    padding: 0.5em 1em;
    color: #369;
}

.card:hover {
    background-color: #eee;
}

.card:hover .footer {
    text-decoration: underline;
}